# PvPAnnouncer

./: .gitignore  Configuration.cs  PluginServices.cs  PvPAnnouncer.cs  PvPAnnouncer.csproj  PvPAnnouncer.sln  PvPAnnouncer.yaml  PvPAnnouncerPlugin.cs  README.md  Service.cs  announcer notes.txt  emet-lines.json  packages.lock.json
Data/: ActionEffect.cs  ActionEffectHeader.cs  ActionEffectType.cs  ActionIds.cs  ActorControlCategory.cs  AnnouncerLines.cs  BuffIds.cs  InternalConstants.cs
Impl/: Announcer.cs  EventListenerLoader.cs  PvPAnnouncer.cs  PvPEventBroker.cs  PvPEventHooksPublisher.cs  PvPEventReader.cs  PvPMatchManager.cs  SoundManager.cs
Impl/Commands/: Config.cs  MuteMetem.cs  PlaySound.cs  TestCommand.cs
Impl/Messages/: ActionEffectMessage.cs  ActorControlMessage.cs  MatchEndMessage.cs  MatchEnteredMessage.cs  MatchLeftMessage.cs  MatchStartedMessage.cs  UserResurrectedMessage.cs  UserZoneOutMessage.cs
Impl/Packets/: ActionEffectPacket.cs  ActorControlPacket.cs
Impl/PvPEvents/: AllyActorActionEvent.cs  AllyDeathEvent.cs  AllyHitEnemyEvent.cs  AllyHitEnemyHardEvent.cs  AllyHitHardEvent.cs  AllyHitUnderGuardEvent.cs  AllyLimitBreakEvent.cs  AllyMitUsedEvent.cs  AllyPulledByDrkEvent.cs  AllyPulledDrkEvent.cs  AllyResurrectEvent.cs  AllyZoneOutEvent.cs  EnemyActionEvent.cs  EnemyActorActionEvent.cs  EnemyMissedCC.cs  EnemyMissedCc.cs  (+5 more)
Interfaces/: Command.cs  IActionEffect.cs  IActorControl.cs  IAnnouncer.cs  ICommand.cs  IEventListenerLoader.cs  IPacket.cs  IPvPAnnouncer.cs  IPvPEventBroker.cs  IPvPEventPublisher.cs  IPvPEventReader.cs  IPvPMatchManager.cs  ISoundManager.cs
PvPAnnouncer/: Configuration.cs  FrenchStopList.txt  GermanStopList.txt  PluginServices.cs  PvPAnnouncer.csproj  PvPAnnouncer.json  PvPAnnouncer.yaml  PvPAnnouncerPlugin.cs
PvPAnnouncer/Data/: ActionEffect.cs  ActionEffectDisplayType.cs  ActionEffectType.cs  ActionIds.cs  ActorControlCategory.cs  AnnouncerLines.cs  BattleTalk.cs  CutsceneTalk.cs  CutsceneText.cs  Expac.cs  ExtraLines.cs  ImguiTools.cs  InternalConstants.cs  Personalization.cs  ScionLines.cs  Shoutcast.cs  StatusIds.cs
PvPAnnouncer/Impl/: Announcer.cs  AttributeRepository.cs  BattleTalkBuilder.cs  BattleTalkFactory.cs  CasterRepository.cs  ConfigManager.cs  DutyManager.cs  EventBroker.cs  EventHooksPublisher.cs  EventListenerLoader.cs  EventShoutcastMapping.cs  JsonFileLoader.cs  JsonLoader.cs  MatchManager.cs  PlayerStateTracker.cs  PvPEventBroker.cs  PvPEventHooksPublisher.cs  PvPMatchManager.cs  ShoutcastBuilder.cs  ShoutcastFactory.cs  ShoutcastRepository.cs  SoundManager.cs  StringRepository.cs  VoicelineCreationController.cs  VoicelineCreationViewer.cs  VoicelineDataResolver.cs
PvPAnnouncer/Impl/Commands/: Config.cs  MuteAnnouncer.cs  PlaySound.cs  TestCommand.cs
PvPAnnouncer/Impl/Messages/: ActionEffectMessage.cs  ActorControlMessage.cs  AppliedStatusMessage.cs  BattleHighMessage.cs  DutyEndMessage.cs  DutyRecommenceMessage.cs  EnemyAppliedStatusMessage.cs  FlyingHighMessage.cs  MatchEndMessage.cs  MatchEnteredMessage.cs  MatchLeftMessage.cs  MatchLossMessage.cs  MatchStartedMessage.cs  MatchVictoryMessage.cs  MatchWeatherMessage.cs  SoaringMessage.cs  UserDiedMessage.cs  UserEnteredMechMessage.cs  UserResurrectedMessage.cs  UserZoneOutMessage.cs
PvPAnnouncer/Impl/PvEEvents/: DutyEndEvent.cs  DutyRecommenceEvent.cs  VulnStackDDEvent.cs  VulnStackEvent.cs
PvPAnnouncer/Impl/PvPEvents/: AllyActionEvent.cs  AllyActorActionEvent.cs  AllyBurstedEvent.cs  AllyDeathEvent.cs  AllyHitByLimitBreakEvent.cs  AllyHitEnemyHardEvent.cs  AllyHitHardByMultipleEvent.cs  AllyHitHardEvent.cs  AllyHitUnderGuardEvent.cs  AllyLimitBreakEvent.cs  AllyMitUsedEvent.cs  AllyPulledByDrkEvent.cs  AllyResurrectEvent.cs  AllyZoneOutEvent.cs  BattleHighEvent.cs  EnemyActionEvent.cs  EnemyHitCc.cs  EnemyHitCcEvent.cs  EnemyMissedCc.cs  EnteredMechEvent.cs  MatchConditionsEvent.cs  MatchEndEvent.cs  MatchLossEvent.cs  MatchStartEvent.cs  MatchStormyWeatherEvent.cs  MatchVictoryEvent.cs  MaxBattleFeverEvent.cs  MaxBattleHighFlyingHighEvent.cs  MechKilledEvent.cs  MechSpawnEvent.cs
PvPAnnouncer/Impl/Rake/: Rake.cs  StopListHelper.cs  StringSplitter.cs
PvPAnnouncer/Interfaces/: Command.cs  IActionEffect.cs  IActorControl.cs  IAnnouncer.cs  IBattleTalk.cs  IBattleTalkBuilder.cs  IBattleTalkFactory.cs  IDutyManager.cs  IEventListenerLoader.cs  IEventPublisher.cs  IEventShoutcastMapping.cs  IJsonFileLoader.cs  IJsonLoader.cs  IMessage.cs  IPlayerStateTracker.cs  IPvPEventBroker.cs  IPvPEventPublisher.cs  IPvPMatchManager.cs  IShoutcast.cs  IShoutcastBuilder.cs  IShoutcastEventMapping.cs  IShoutcastFactory.cs  IShoutcastRepository.cs  IShoutcastSchema.cs  ISoundManager.cs  IStringRepository.cs  IVoicelineCreationController.cs  IVoicelineCreationViewer.cs  IVoicelineDataResolver.cs
PvPAnnouncer/Interfaces/PvPEvents/: PvPActionEvent.cs  PvPActorControlEvent.cs  PvPActorEvent.cs  PvPEvent.cs  PvPMatchEvent.cs
PvPAnnouncer/Windows/: ConfigWindow.cs  CustomizationWindow.cs  DevWindow.cs  EventManagementWindow.cs  LoadedVoicelineWindow.cs  MainWindow.cs  VoiceLineTesterWindow.cs  VoicelineCreationWindow.cs  VoicelineManagementWindow.cs  VoicelineMappingWindow.cs
PvPAnnouncer/json/: csl.json  event.json  eventShoutcastMapping.json  mapping.json  shoutcast.json
Windows/: ConfigWindow.cs  MainWindow.cs
(+9 files in other folders)
